    PROGRESS_USERNAME=udagramonosgbdev
    POSTGRESS_PASSWORD=udagramonosgbdev
    POSTGRESS_DATABASE=udagramonosgbdev
    POSTGRESS_HOST=udagramonosgbdev.cwiqfnlww4pb.us-east-1.rds.amazonaws.com
    AWS_REGION=us-east-1
    AWS_PROFILE=default
    AWS_MEDIA_BUCKET=udagram-onosgb-dev
    JWT_SECRET=OPmhNVprkyysSgmBOi6YhSfo